{
  "private": true,
  "name": "pink-wallet",
  "version": "0.1.0",
  "description": "Pinkcoin wallet desktop UI",
  "author": "Astrych",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Astrych/pink-wallet"
  },
  "bugs": {
    "url": "https://github.com/Astrych/pink-wallet/issues"
  },
  "keywords": [
    "PINK",
    "Pinkcoin",
    "Charity",
    "Blockchain"
  ],
  "scripts": {
    "postinstall": "gulp init",
    "start": "gulp start",
    "profiler": "gulp start -r",
    "analyzer": "gulp start -a",
    "clean": "gulp clean",
    "clean-all": "gulp clean-all",
    "builder": "gulp builder --env=production --platform=all",
    "linux-builder": "gulp builder --env=production --platform=linux",
    "windows-builder": "gulp builder --env=production --platform=windows",
    "mac-builder": "gulp builder --env=production --platform=mac",
    "test": "jest",
    "coverage": "jest --coverage",
    "storybook": "start-storybook -p 9001 -c .storybook -s ./app/assets",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "color": "3.1.0",
    "i18next": "12.1.0",
    "i18next-xhr-backend": "1.5.1",
    "immer": "1.8.0",
    "react": "16.6.3",
    "react-dom": "16.6.3",
    "react-i18next": "8.3.8",
    "react-redux": "6.0.0",
    "react-router": "4.3.1",
    "react-router-dom": "4.3.1",
    "react-spring": "6.1.10",
    "redux": "4.0.1",
    "redux-thunk": "2.3.0",
    "reselect": "4.0.0",
    "smooth-scrollbar": "8.3.1",
    "styled-components": "4.1.2",
    "styled-icons": "5.3.0",
    "styled-system": "3.1.11"
  },
  "devDependencies": {
    "@babel/core": "7.2.0",
    "@babel/plugin-syntax-dynamic-import": "7.2.0",
    "@babel/preset-env": "7.2.0",
    "@storybook/addon-backgrounds": "4.0.12",
    "@storybook/addon-knobs": "4.0.12",
    "@storybook/addon-options": "4.0.12",
    "@storybook/addon-viewport": "4.0.12",
    "@storybook/react": "4.0.12",
    "@types/color": "3.0.0",
    "@types/copy-webpack-plugin": "4.4.2",
    "@types/del": "3.0.1",
    "@types/electron-debug": "1.1.0",
    "@types/electron-devtools-installer": "2.2.0",
    "@types/electron-packager": "12.0.0",
    "@types/electron-store": "1.3.0",
    "@types/friendly-errors-webpack-plugin": "0.1.1",
    "@types/gulp": "4.0.5",
    "@types/gulp-changed": "0.0.32",
    "@types/html-webpack-plugin": "3.2.0",
    "@types/i18next": "12.1.0",
    "@types/i18next-xhr-backend": "1.4.1",
    "@types/jest": "23.3.10",
    "@types/koa-static": "4.0.0",
    "@types/koa-webpack": "5.0.1",
    "@types/lodash.debounce": "4.0.4",
    "@types/node": "10.12.12",
    "@types/ramda": "0.25.42",
    "@types/react": "16.7.13",
    "@types/react-dom": "16.0.11",
    "@types/react-hot-loader": "4.1.0",
    "@types/react-redux": "6.0.11",
    "@types/react-router-dom": "4.3.1",
    "@types/serve-static": "1.13.2",
    "@types/storybook__addon-knobs": "3.4.1",
    "@types/storybook__addon-options": "3.2.2",
    "@types/storybook__react": "4.0.0",
    "@types/styled-components": "4.1.2",
    "@types/styled-system": "3.0.9",
    "@types/tapable": "1.0.4",
    "@types/tar-fs": "1.16.1",
    "@types/webpack": "4.4.20",
    "@types/webpack-env": "1.13.6",
    "@types/xtend": "4.0.2",
    "@types/yauzl": "2.9.0",
    "babel-loader": "8.0.4",
    "commander": "2.19.0",
    "copy-webpack-plugin": "4.6.0",
    "del": "3.0.0",
    "electron": "4.0.0-beta.8",
    "electron-builder": "20.38.2",
    "electron-packager": "13.0.0",
    "fork-ts-checker-webpack-plugin": "0.5.0",
    "friendly-errors-webpack-plugin": "1.7.0",
    "gulp": "4.0.0",
    "gulp-changed": "3.2.0",
    "html-webpack-plugin": "3.2.0",
    "imagemin": "6.0.0",
    "imagemin-pngquant": "6.0.0",
    "img-loader": "vanwagonet/img-loader",
    "jest": "23.6.0",
    "jest-styled-components": "6.3.1",
    "koa": "2.6.2",
    "koa-static": "5.0.0",
    "koa-webpack": "5.1.1",
    "react-hot-loader": "4.3.12",
    "serve-static": "1.13.2",
    "spectron": "5.0.0",
    "svg-sprite-loader": "4.1.3",
    "tree-kill": "1.2.1",
    "ts-jest": "23.10.5",
    "ts-loader": "5.3.1",
    "ts-node": "7.0.1",
    "tslint": "5.11.0",
    "typescript": "3.2.2",
    "url-loader": "1.1.2",
    "webpack": "4.27.1",
    "webpack-bundle-analyzer": "3.0.3",
    "webpack-dev-middleware": "3.4.0",
    "xtend": "4.0.1"
  },
  "engines": {
    "node": ">=10.1.0",
    "npm": ">=6.0.1"
  },
  "jest": {
    "roots": [
      "app/src"
    ],
    "collectCoverageFrom": [
      "**/*.{ts,tsx}"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "moduleDirectories": [
      "node_modules",
      "build/node_modules"
    ],
    "moduleNameMapper": {
      "^@assets/(.*)": "<rootDir>/app/src/renderer/__mocks__/file-mock.ts",
      "^@common/(.*)": "<rootDir>/app/src/common/$1",
      "^@app-utils/(.*)": "<rootDir>/app/src/main/utils/$1",
      "^@view-utils/(.*)": "<rootDir>/app/src/renderer/utils/$1",
      "^@view-logic/(.*)": "<rootDir>/app/src/renderer/logic/$1",
      "^@components/(.*)": "<rootDir>/app/src/renderer/components/$1"
    }
  },
  "build": {
    "appId": "com.electron.pinkcoin",
    "productName": "Pinkcoin Wallet UI",
    "directories": {
      "app": "build",
      "output": "dist"
    },
    "publish": {
      "provider": "github"
    }
  }
}
