{
    "compilerOptions": {
        "target": "ES2017",
        "module": "commonjs",
        "esModuleInterop": true,
        "jsx": "react",
        "lib": [
            "dom",
            "es2017",
            "esnext.asynciterable"
        ],
        "sourceMap": true,
        "removeComments": true,
        "strict": true,
        "alwaysStrict": true,
        "noImplicitAny": false,
        "strictNullChecks": true,
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "@assets/*": [
                "app/assets/*"
            ],
            "@common/*": [
                "app/src/common/*"
            ],
            "@logic/*": [
                "app/src/renderer/logic/*"
            ],
            "@components/*": [
                "app/src/renderer/components/*"
            ],
            "*": ["build/node_modules/*"]
        }
    }
}
