{
    "recommendations": [
        "CoenraadS.bracket-pair-colorizer",
        "oderwat.indent-rainbow",
        "IBM.output-colorizer",
        "wayou.vscode-todo-highlight",
        "jpoissonnier.vscode-styled-components"
    ]
}