// Place your settings in this file to overwrite default and user settings.
{
    "typescript.tsdk": "./node_modules/typescript/lib",
    "search.exclude": {
        "**/.git": true,
        "**/node_modules": true,
        "**/build": true,
        "**/dist": true,
        "**/daemon": true
    },
    "files.exclude": {
        "**/node_modules": true,
        "**/build": true,
        "**/dist": true,
        "**/.DS_Store": true
    },
    "files.watcherExclude": {
        "**/.git/objects": true,
        "**/.git/subtree-cache": true,
        "**/node_modules": true,
        "**/build": true,
        "**/dist": true,
        "**/daemon": true
    },
    "files.useExperimentalFileWatcher": true,
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "indentRainbow.ignoreErrorLanguages" : [
        "markdown",
        "plaintext",
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact",
    ]
}